You are a rich man. One day, you decide to spend all of your money on a castle. After your castle is done being built...






                                          |>>>
                            |>>>      _  _|_  _         |>>>
                            |        |;| |;| |;|        |
                        _  _|_  _    \\.    .  /    _  _|_  _
                       |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
                       \\..      /    ||;   . |    \\.    .  /
                        \\.  ,  /     ||:  .  |     \\:  .  /
                         ||:   |_   _ ||_ . _ | _   _||:   |
                         ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                         ||:   ||.    .     .      . ||:  .|
                         ||: . || .     . .   .  ,   ||:   |       \,/
                         ||:   ||:  ,  _______   .   ||: , |            /`\
                         ||:   || .   /+++++++\    . ||:   |
                         ||:   ||.    |+++++++| .    ||: . |
                      __ ||: . ||: ,  |+++++++|.  . _||_   |
             ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
        -~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~
