__   __                                                     _                                     _                  __                                      _                 _ 
\ \ / /                                                    (_)                                   (_)                / _|                                    | |               | |
 \ V /___  _   _    __ _ _ __ ___    ___  _ __     __ _     _  ___  _   _ _ __ _ __   ___ _   _   _ _ __     __ _  | |_ __ _ _ __ __ ___      ____ _ _   _  | | __ _ _ __   __| |
  \ // _ \| | | |  / _` | '__/ _ \  / _ \| '_ \   / _` |   | |/ _ \| | | | '__| '_ \ / _ \ | | | | | '_ \   / _` | |  _/ _` | '__/ _` \ \ /\ / / _` | | | | | |/ _` | '_ \ / _` |
  | | (_) | |_| | | (_| | | |  __/ | (_) | | | | | (_| |   | | (_) | |_| | |  | | | |  __/ |_| | | | | | | | (_| | | || (_| | | | (_| |\ V  V / (_| | |_| | | | (_| | | | | (_| |
  \_/\___/ \__,_|  \__,_|_|  \___|  \___/|_| |_|  \__,_|   | |\___/ \__,_|_|  |_| |_|\___|\__, | |_|_| |_|  \__,_| |_| \__,_|_|  \__,_| \_/\_/ \__,_|\__, | |_|\__,_|_| |_|\__,_|
                                                          _/ |                             __/ |                                                      __/ |                      
                                                         |__/                             |___/                                                      |___/                       
          _                                                                                                                      _   _                                           
         | |                                                                                                                    | | | |                                          
__      _| |__   ___ _ __    _   _  ___  _   _    ___ ___  _ __ ___   ___    __ _  ___ _ __ ___  ___ ___    __ _    ___ __ _ ___| |_| | ___                                      
\ \ /\ / / '_ \ / _ \ '_ \  | | | |/ _ \| | | |  / __/ _ \| '_ ` _ \ / _ \  / _` |/ __| '__/ _ \/ __/ __|  / _` |  / __/ _` / __| __| |/ _ \                                     
 \ V  V /| | | |  __/ | | | | |_| | (_) | |_| | | (_| (_) | | | | | |  __/ | (_| | (__| | | (_) \__ \__ \ | (_| | | (_| (_| \__ \ |_| |  __/_                                    
  \_/\_/ |_| |_|\___|_| |_|  \__, |\___/ \__,_|  \___\___/|_| |_| |_|\___|  \__,_|\___|_|  \___/|___/___/  \__,_|  \___\__,_|___/\__|_|\___(_)                                   
                              __/ |                                                                                                                                              
                             |___/                                                                                                                                             






                                          |>>>
                            |>>>      _  _|_  _         |>>>
                            |        |;| |;| |;|        |
                        _  _|_  _    \\.    .  /    _  _|_  _
                       |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
                       \\..      /    ||;   . |    \\.    .  /
                        \\.  ,  /     ||:  .  |     \\:  .  /
                         ||:   |_   _ ||_ . _ | _   _||:   |
                         ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                         ||:   ||.    .     .      . ||:  .|
                         ||: . || .     . .   .  ,   ||:   |       \,/
                         ||:   ||:  ,  _______   .   ||: , |            /`\
                         ||:   || .   /+++++++\    . ||:   |
                         ||:   ||.    |+++++++| .    ||: . |
                      __ ||: . ||: ,  |+++++++|.  . _||_   |
             ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
        -~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~
